# documents-jmix

./: README.md  build.gradle  jmix-studio.xml
src/main/java/net/minchev/documents/: DocumentsApplication.java
src/main/java/net/minchev/documents/converter/: DocumentKindConverter.java
src/main/java/net/minchev/documents/entity/: CorrespondenceType.java  Document.java  DocumentStatus.java  DocumentType.java  User.java
src/main/java/net/minchev/documents/entity/enums/: DocumentKind.java
src/main/java/net/minchev/documents/entity/interfaces/: AuditableDefinition.java  IdentityDefinition.java  NameableDefinition.java
src/main/java/net/minchev/documents/listener/: DocumentListener.java
src/main/java/net/minchev/documents/screen/document/: CorrespondenceTypeBrowse.java  CorrespondenceTypeEdit.java  DocumentBrowse.java  DocumentEdit.java  DocumentTypeBrowse.java
src/main/java/net/minchev/documents/screen/login/: LoginScreen.java
src/main/java/net/minchev/documents/screen/main/: MainScreen.java
src/main/java/net/minchev/documents/screen/user/: UserBrowse.java  UserEdit.java
src/main/java/net/minchev/documents/security/: DatabaseUserRepository.java  FullAccessRole.java
src/main/resources/: application.properties
src/main/resources/net/minchev/documents/: menu.xml  messages_en.properties
src/main/resources/net/minchev/documents/liquibase/: changelog.xml
src/main/resources/net/minchev/documents/liquibase/changelog/: 010-init-user.xml
src/test/java/net/minchev/documents/: DocumentsApplicationTests.java
(+7 files in other folders)
