main.datasource.url = jdbc:oracle:thin:@//xxx.xxx.xxx:1521/ORCLPDB1
main.datasource.username = GMINCHEV
main.datasource.password = xxxx.xxx.xxx.xxx

jmix.ui.login-screen-id = LoginScreen
jmix.ui.main-screen-id = MainScreen
jmix.ui.menu-config = net/minchev/documents/menu.xml
jmix.ui.composite-menu = true

jmix.core.available-locales = en

logging.level.org.atmosphere = warn

jmix.liquibase.enabled=false

server.port = 8084